# health_project

Yashashree_final_frontend/: README.md  package-lock.json  package.json
Yashashree_final_frontend/src/: index.css  index.js  routes.js
Yashashree_final_frontend/src/app/: App.jsx
Yashashree_final_frontend/src/common/: TextInput.js
Yashashree_final_frontend/src/domain/encounters/: EncounterActions.jsx  EncounterConstants.jsx  EncounterList.jsx  EncounterListRow.jsx  EncounterPage.jsx  EncounterReducers.jsx  initialState.jsx
Yashashree_final_frontend/src/domain/footer/: Footer.jsx
Yashashree_final_frontend/src/domain/login/: Login.jsx  LoginAction.jsx  LoginConstants.jsx  LoginHeader.jsx  LoginReducers.jsx
Yashashree_final_frontend/src/domain/patient/: ManagePatientPage.jsx  PatientForm.jsx  PatientList.jsx  PatientListRow.jsx  PatientsPage.jsx  constants.jsx  initialState.jsx  patientActions.jsx  patientReducers.jsx
Yashashree_final_frontend/src/sagas/: sagas.js
Yashashree_final_frontend/src/store/: Store.jsx  reducers.jsx
Yashashree_final_frontend/src/tests/: App.test.js
Yashashree_final_frontend/src/tests/domain/: domain.test.js
Yashashree_final_frontend/src/tests/login/: login.test.js
final-health-project-db/: Dockerfile  README.md  mongoid-generator.js
final-health-project-db/json/: encounters.json  patients.json  users.json
health_backend/: README.md  pom.xml
health_backend/src/main/java/io/catalyte/health_api/: HealthAPIRunner.java
health_backend/src/main/java/io/catalyte/health_api/config/: SecurityConfig.java  SwaggerConfig.java
health_backend/src/main/java/io/catalyte/health_api/controllers/: AuthController.java  EncountersController.java  PatientController.java  UserController.java
health_backend/src/main/java/io/catalyte/health_api/domain/: Address.java  Encounters.java  Patient.java  PatientInfo.java  User.java
health_backend/src/main/java/io/catalyte/health_api/exceptions/: EncounterNotFound.java  PatientNotFound.java
health_backend/src/main/java/io/catalyte/health_api/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java
health_backend/src/main/java/io/catalyte/health_api/repositories/: EncountersRepository.java  PatientRepository.java  UserRepository.java
health_backend/src/main/java/io/catalyte/health_api/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
health_backend/src/main/java/io/catalyte/health_api/validation/: ValidationAllControllers.java
health_backend/src/main/resources/: application.properties
health_backend/src/test/java/io/catalyte/health_api/: HealthApiApplicationTests.java
health_backend/src/test/java/io/catalyte/health_api/controllers/test/: AuthControllerTest.java  EncountersControllerTest.java  PatientControllerTest.java  UserControllerTest.java
